# LoginRegister

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
client/: .gitignore
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
client/src/app/components/user-login/: user-login.component.html  user-login.component.ts
client/src/app/components/user-register/: user-register.component.html  user-register.component.ts
client/src/app/models/: User.ts  auth-response.interface.ts  register-request.interface.ts  user.interface.ts
client/src/app/services/auth/: auth.interceptor.ts  auth.service.ts
client/src/app/services/login/: login.service.ts
client/src/app/services/register/: register.service.ts
src/main/java/com/example/simpleProject/controller/: UserController.java
src/main/java/com/example/simpleProject/exception/: UserAlreadyExistException.java  UserDoesNotExists.java
src/main/java/com/example/simpleProject/model/: User.java
src/main/java/com/example/simpleProject/repository/: UserRepository.java
src/main/java/com/example/simpleProject/response/: JwtResponse.java  UserResponse.java
src/main/java/com/example/simpleProject/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/simpleProject/service/: UserService.java
src/main/resources/: application.properties
