spring.application.name=simpleProject
server.servlet.contextPath = /
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl = true
##spring.jpa.properties.hibernate.ddl-auto=update
##spring.jpa.properties.show-sql = true
#spring.jpa.defer-datasource-initialization = true
spring.datasource.url = jdbc:postgresql://localhost:5432/logreg
spring.datasource.username = postgres
spring.datasource.password = admin
#spring.sql.init.mode = never
#spring.sql.init.continue-on-error = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
